WorkshopManager/Views/AddNewEmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkshopManager.Views.AddNewEmployeePage"
             xmlns:model="clr-namespace:WorkshopManager.Models"
             xmlns:viewmodel="clr-namespace:WorkshopManager.ViewModels"
             x:DataType="viewmodel:AddNewEmployeeViewModel"
             Title="Add new employee">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollView>
            <Border StrokeThickness="3" Stroke="darkgray">
                <VerticalStackLayout Spacing="10" Margin="10">
                    <VerticalStackLayout>
                        <Label Text="Enter full name of employee:" FontSize="24"/>
                        <Entry Placeholder="Full name" FontSize="24" Text="{Binding FullNameEntry}"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Enter phone number of employee:" FontSize="24"/>
                        <Entry Placeholder="+38(###)-###-####" Keyboard="Telephone" FontSize="24" Text="{Binding PhoneEntry}"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Enter type of job:" FontSize="24"/>
                        <CollectionView SelectionMode="Multiple" 
                                        ItemsSource="{Binding TypeOfJobs}"
                                        SelectedItems="{Binding SelectedTypeOfJobs}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:TypeOfJob">
                                    <HorizontalStackLayout Margin="8">
                                        <Label Text="{Binding Job}" FontSize = "20"  TextColor = "#006064"/>
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                    <Button Text="+" FontSize="20" HorizontalOptions="End" Margin="5" Command="{Binding GetNewJobCommand}"/>
                </VerticalStackLayout>
            </Border>
        </ScrollView>
        <Button Text="Add new employee" FontSize="24" Grid.Row="1" Margin="10" Command="{Binding AddNewEmployeeCommand}"/>
    </Grid>

</ContentPage>