WorkshopManager/Views/AddNewEmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkshopManager.Views.AddNewEmployeePage"
             xmlns:viewmodel="clr-namespace:WorkshopManager.ViewModels"
             x:DataType="viewmodel:EmployeeViewModel"
             Title="Add new employee">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollView>
            <Border StrokeThickness="3" Stroke="darkgray">
                <VerticalStackLayout Spacing="10" Margin="10">
                    <VerticalStackLayout>
                        <Label Text="Enter full name of employee:" FontSize="24"/>
                        <Entry Placeholder="Full name" FontSize="24" Text="{Binding FullNameEntry}"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="Enter phone number of employee:" FontSize="24"/>
                        <Entry Placeholder="+38(###)-###-####" Keyboard="Telephone" FontSize="24" Text="{Binding PhoneEntry}"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Enter type of job:" FontSize="24"/>
                        <Picker Title="select item" FontSize="24" SelectedItem="{Binding TypeOfJobEntry}">
                            <Picker.Items>
                                <x:String>first</x:String>
                                <x:String>second</x:String>
                                <x:String>third</x:String>
                            </Picker.Items>
                        </Picker>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Border>
        </ScrollView>
        <Button Text="Add new employee" FontSize="24" Grid.Row="1" Margin="10" Command="{Binding AddEmployeeCommand}"/>
    </Grid>

</ContentPage>