WorkshopManager/Views/EmployeeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkshopManager.Views.EmployeeDetailsPage"
             xmlns:viewmodel="clr-namespace:WorkshopManager.ViewModels"
             xmlns:model="clr-namespace:WorkshopManager.Models"
             x:DataType="viewmodel:EmployeeDetailsPageViewModel"
             Title="EmployeeDetailsPage">
    
    <Grid Padding="8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollView>
            <VerticalStackLayout>
                <Label Text="Full name: " FontSize="20"/>
                <Entry Text="{Binding EmployeeWithOccupations.Employee.FullName}" FontSize="20"/>
                <Label Text="Phone: " FontSize="20"/>
                <Entry Text="{Binding EmployeeWithOccupations.Employee.Phone}" FontSize="20"/>
                <Label Text="Employee status: " FontSize="20"/>
                <HorizontalStackLayout
                    RadioButtonGroup.SelectedValue="{Binding StatusValue}"
                    RadioButtonGroup.GroupName="EmployeeStatus">
                    <RadioButton Content="Working" FontSize="20" Value="{x:Static model:Status.Working}"/>
                    <RadioButton Content="On vacation" FontSize="20" Value="{x:Static model:Status.OnVacation}"/>
                    <RadioButton Content="Fired" FontSize="20" Value="{x:Static model:Status.Fired}"/>
                </HorizontalStackLayout>

                <Label Text="Occupations: " FontSize="20"/>
                <CollectionView ItemsSource="{Binding TypeOfJobs}"
                                SelectionMode="Multiple"
                                SelectedItems="{Binding SelectedTypeOfJobs, Mode=TwoWay}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:TypeOfJob">
                            <HorizontalStackLayout Margin="8">
                                <Label Text="{Binding Job}" FontSize="20" TextColor = "#006064"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <Button Grid.Row="1" Text="Change info" FontSize="20" Command="{Binding EmployeeChangeInfoCommand}"/>
    </Grid>


</ContentPage>