WorkshopManager/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:WorkshopManager.Models"
             xmlns:viewmodel="clr-namespace:WorkshopManager.ViewModels"
             x:DataType="viewmodel:EmployeeViewModel"
             Title="Employees"
             x:Class="WorkshopManager.Views.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CollectionView ItemsSource="{Binding Employees}" Grid.ColumnSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Employee">
                    <Border Grid.ColumnSpan="2">
                        <VerticalStackLayout Margin="10" Grid.ColumnSpan="2">
                            <Label Text="{Binding ID}" FontSize="20"/>
                            <Label Text="{Binding FullName}" FontSize="20"/>
                            <Label Text="{Binding Phone}" FontSize="20"/>
                            <Label Text="{Binding TypeOfJob}" FontSize="20"/>
                            <Label Text="{Binding Status}" FontSize="20"/>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="1" Margin="10" Text="Add" FontSize="24" Command="{Binding GoToCommand}"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="10" Text="Remove" FontSize="24" Command="{Binding DeleteAllEmployeesCommand}"/>
    </Grid>

</ContentPage>
