WorkshopManager/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:WorkshopManager.Models"
             xmlns:viewmodel="clr-namespace:WorkshopManager.ViewModels"
             x:DataType="viewmodel:EmployeeViewModel"
             Title="Employees"
             x:Class="WorkshopManager.Views.MainPage">

    <Grid BackgroundColor="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CollectionView ItemsSource="{Binding EmployeeWithOccupationsCollection}" Grid.ColumnSpan="2"
                               Background="lightgray">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:EmployeeWithOccupations">
                    <Frame Padding="4" Margin="6">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EmployeeViewModel}}, Path=GoToEmployeeDetailsPageCommand}"/>
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="employee_icon.png" WidthRequest="80" HeightRequest="80"/>
                            <VerticalStackLayout Margin="10" Grid.Column="2" >
                                <Label Text="{Binding Employee.FullName, StringFormat='Full name of employee: {0}'}" FontSize="20" FontAttributes="Bold"/>
                                <Label Text="{Binding Employee.Phone,StringFormat='Phone: {0}'}" FontSize="20" FontAttributes="Bold"/>
                                <Label Text="Occupation(s):" FontSize="20" FontAttributes="Bold"/>
                                <CollectionView ItemsSource="{Binding Job}" ItemsLayout="HorizontalList" >
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:TypeOfJob">
                                            <Label Text="{Binding Job, StringFormat='|{0}| '}" FontSize="20" FontAttributes="Bold"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <Label Text="{Binding Employee.Status,StringFormat='Status: {0}'}" FontSize="20" FontAttributes="Bold"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Text="Add" FontSize="24" Command="{Binding GoToAddNewEmployeePageCommand}"/>
    </Grid>

</ContentPage>
